@import 'settings';
@import 'foundation';

.text-serif{
  font-family: Georgia, serif;
}

.grey-text{
  color: #ccc;
}

.m-t-0{
  Margin-top:0px;
  margin-top: 0px;
}

.m-b-0{
  Margin-bottom:0px;
  margin-bottom: 0px;
}

.m-t-1{
  Margin-top:15px;
  margin-top: 15px;
}

.m-b-1{
  Margin-bottom:15px;
  margin-bottom: 15px;
}

.p-t-2{
  padding-top: 30px;
}

.p-b-0{
  padding-bottom: 0 !important;
}

.v-middle{
  vertical-align: middle !important;
  height: 388px;
}

#label{
  Margin-top: 30px;
  margin-top: 30px;
}

a.link-remove{
  color:#1a1c1f !important;
  text-decoration: none !important;
}

@media only screen and (max-width:596px){
  .v-middle{
    padding-top: 40px !important;
    height: auto;
  }

  #masthead{
    padding-bottom:30px;
  }

  a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
  }
}

@media only screen and (max-width:500px){
  .v-middle{
    padding-top: 50px !important;
  }
}

@media only screen and (max-width:420px){
  .v-middle{
    padding-top: 30px !important;
  }

  #hr{
    display: none;
  }
}

@media only screen and (max-width:380px){
  .v-middle{
    padding-top: 30px !important;
  }

  #label{
    Margin-top: 15px !important;
    margin-top: 15px !important;
  }
}

@media only screen and (max-width:340px){
  .v-middle{
    padding-top: 25px !important;
  }

  .visit-hide{
    display: none;
  }
}

.bg-dark{
  background: #393a3d;
}

.offer-bg{
  background: #F8E71C;
}

.preview-text{
  display: none !important;
}
