---
subject: Introducing Melorra.com
---

<spacer size="60"></spacer>

<container>

  <div class="preview-text">
    Pssst... Melorra brings you one more reason to wear the now! Visit melorra.com and experience the same Melorra that brings you jewellery inspired by fashion, now on web!
  </div>

  <row class="collapse">
    <columns small="6" large="6" class="p-b-0 show-for-large">
        <a href="https://www.melorra.com?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="Check out Melorra.com">
          <img class="float-left" src="assets/img/image_masthead_3.png" alt="Melorra.com on Web" width="548" style="font-size:13px;">
        </a>
    </columns>

    <columns small="12" large="6" class="v-middle p-b-0" style="display:table-cell !important">

      <center>
        <a href="https://www.melorra.com?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="Visit Melorra.com">
          <img class="float-center" src="assets/img/logo_header.png" alt="Melorra Logo" width="110" height="70" style="max-width:110px; max-height:70px; font-size:13px;">
        </a>
      </center>

      <div id="masthead">
        <center>
          <hr class="" style="max-width:40px; border-color: #ebebeb" id="">
          <h4 class="text-center text-serif m-b-0" id="" style="letter-spacing:0.3px;">INTRODUCING</h4>
          <a href="https://www.melorra.com?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" class="link-remove"><h4 class="text-center" style="font-weight:bold; letter-spacing:0.5px; padding-top:2px;">MELORRA.COM</h4></a>
          <p class="text-center grey-text" style="text-transform:uppercase; font-size:13px; line-height:18px; padding-right:8px;padding-left:8px;">
            The world wide web just got a fashion makeover.
          </p>
          <button href="https://www.melorra.com?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" class="radius primary">Check it out</button>
        </center>
      </div>
    </columns>
  </row>

  <row class="bg-dark">
    <columns>

      <spacer size="30"></spacer>

      <a href="https://www.melorra.com/catalog?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount">
        <div class="offer-bg" style="padding-bottom:16px;padding-top:16px;">
          <center>
            <p class="text-center m-b-0" style="padding-left:16px; padding-right:16px; font-size: 13px; line-height:19px;">
              Get a launch special <b>5%</b> off on all diamond jewellery until <b>May 9th</b>
            </p>
          </center>
        </div>
      </a>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/product/swing-ring_1039?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_1.png" alt="Swing-Ring Wristwear" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/product/petite-fleur_1194?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_2.png" alt="Petite Fleur Earrings" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4" class="show-for-large">
      <center>
        <a href="https://www.melorra.com/product/sting-ray_484?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_3.png" alt="Sting ray Earrings" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/product/tubular-slice_1010?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_4.png" alt="Tubular Slice Ring" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/product/blossom-ribbon_890?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_5.png" alt="Blossom Ribbon Earrings" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4" class="show-for-large">
      <center>
        <a href="https://www.melorra.com/product/pastel-pebble_672?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View more photos">
          <img src="assets/img/jewellery_6.png" alt="Pastel Pebble Neckwear" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="12" large="12">

      <spacer size="15"></spacer>

      <center>
        <button href="https://www.melorra.com/catalog?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" class="radius primary">See our catalog →</button>
      </center>
    </columns>
  </row>

  <row>
    <columns small="12" large="12">

      <spacer size="30"></spacer>

      <center>
        <h5 class="text-center text-serif">The Stylefeed</h5>
        <hr class="m-t-0 m-b-1" style="max-width:40px; border-color: #ebebeb">
        <p class="text-center m-b-0" style="padding-left:16px; padding-right:16px; color: #999">
          The Melorra Stylefeed introduces you to the latest trends in fashion, and the jewellery that goes with them. Go ahead and get inspired!
        </p>
      </center>

      <spacer size="15"></spacer>
    </columns>
  </row>

  <row>
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/trends/bohemian_9?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View styles for this trend">
          <img src="assets/img/trend_1.png" alt="Bohemian" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4">
      <center>
        <a href="https://www.melorra.com/trends/vintage-gold_13?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View styles for this trend">
          <img src="assets/img/trend_2.png" alt="Vintage Gold" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
    <columns small="6" large="4" class="show-for-large">
      <center>
        <a href="https://www.melorra.com/trends/checks-&-stripes_7?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="View styles for this trend">
          <img src="assets/img/trend_3.png" alt="Checks and Stripes" style="min-width:120px; min-height:160px; font-size:13px;">
        </a>
      </center>
    </columns>
  </row>

  <row>
    <columns small="12" large="12">

      <spacer size="15"></spacer>

      <center>
        <button href="https://www.melorra.com/alltrends?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" class="radius primary">Browse the stylefeed →</button>
      </center>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="12" large="12">
      <spacer size="30"></spacer>
      <center>
        <img class="float-center m-b-1" src="assets/img/logo_mark.png" width="30" style="max-width:30px" alt="">
        <h6 class="text-center" style="color:#fff;letter-spacing:1.5px; font-weight:lighter">#WearTheNow</h6>
        <hr class="m-t-0 m-b-1" style="max-width:40px; border-color: #555">

        <menu>
          <item>
            <a href="https://itunes.apple.com/in/app/melorra/id1069319843?mt=8?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="Download Melorra on iPhone">
              <img class="" src="assets/img/badge_app_store.png" width="110" height style="max-width:110px; min-width:110px; min-height:35px; font-size:13px;" alt="on App Store">
            </a>
          </item>

          <item>
            <a href="https://play.google.com/store/apps/details?id=com.melorra&amp;hl=en?utm_source=newsletter&utm_medium=mailer&utm_campaign=5%25discount" title="Download Melorra on Android">
              <img class="" src="assets/img/badge_play_store.png" width="110" style="max-width:110px; min-width:110px; min-height:35px; font-size:13px;"  alt="on Google Play">
            </a>
          </item>
        </menu>
      </center>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="3" large="4">
      <center>
        <img class="float-center" src="assets/img/icon_1.png" height="41" style="max-height:41px; font-size:13px; color:#999" alt="Easy returns">
        <small class="text-center" style="color:#999">30 days return<span class="show-for-large"> policy</span></small>
      </center>
    </columns>

    <columns small="6" large="4">
      <center>
        <img class="float-center" src="assets/img/icon_2.png" height="41" style="max-height:41px; font-size:13px; color:#999" alt="Melorra Styledesk">
        <small class="text-center" style="color:#999">Call us for free ring and bangle sizers <a href="tel:+918880050505" style="color:#fff">8880050505</a></small>
      </center>
    </columns>

    <columns small="3" large="4">
      <center>
        <img class="float-center" src="assets/img/icon_3.png" height="41" style="max-height:41px; font-size:13px; color:#999" alt="Simple payments">
        <small class="text-center" style="color:#999">COD Available</small>
      </center>
    </columns>
  </row>

  <row class="bg-dark">
    <columns small="12" large="12">

      <hr class="m-t-0" style="border-color:#333; max-width:500px;">

      <center>

        <p class="text-center" style="font-size:12px; color: #555">
          Melorra is a registered trademark of August Jewellery Private Limited<br>
          Bengaluru, Karnataka - India
        </p>

        <a href="*|UNSUB|*" style="font-size: 12px; color: #555; text-decoration:underline;">Remove me from this list</a>

      </center>
    </columns>
  </row>
</container>

<spacer size="60"></spacer>
